DB_NAME=squid
DB_PORT=23798
GQL_PORT=4350

# JSON-RPC node endpoints (wss or https)
# Use private endpoints in production! If deploying to Cloud:
# - use our RPC proxy service: https://docs.subsquid.io/cloud/resources/rpc-proxy/, OR
# - save your private url as a secret: https://docs.subsquid.io/cloud/resources/env-variables/#secrets
#
# Note: _HTTP here is for compatibility with Subsquid Cloud RPC proxy, using a wss address is alright
RPC_MOONRIVER_SUBSTRATE_HTTP=wss://wss.api.moonriver.moonbeam.network

# Uncommenting this line enables the debug mode
# More info at https://docs.subsquid.io/basics/logging/
#SQD_DEBUG=*
