DB_NAME=squid
DB_PORT=23798
GQL_PORT=4350

# set this via secrets if deploying to Subsquid Cloud https://docs.subsquid.io/deploy-squid/env-variables/
RPC_ENDPOINT=wss://wss.api.moonriver.moonbeam.network
